{
  "name": "age-calculator-app-main",
  "version": "1.0.0",
  "description": "![Design preview for the Age calculator app coding challenge](./design/desktop-preview.jpg)",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carson2222/FrontEndMentor.io-exercises.git/age-calculator-app-main"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.9.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3"
  }
}
